<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        section {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            color: #333;
        }

        p {
            margin: 10px 0;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 50%;
            margin-bottom: 10px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <header>
        <h1>User Profile</h1>
    </header>

    <section>
        <img src="grad_pic.jpg" alt="Profile Picture">
        <h2>Basic Information</h2>
        <p><strong>Name:</strong> Eduard Dionrick J. Enriquez</p>
	<p><strong>School:</strong> National Universitym</p>
	<p><strong>Course/Year</strong> BSIT-MI (2nd year)</p>
        <p><strong>Email:</strong> eduardenriquez58@gmail.com</p>
        <p><strong>Age:</strong> 19</p>
        <p><strong>Location:</strong> Quezon City</p>
        <p><strong>Facebook:</strong> <a href="https://www.facebook.com/eduard.enriquez.25" target="_blank">My Facebook Profile</a></p>
    </section>

</body>
</html>
